<a id="cases-{{{case_no}}}"></a>
### {{{t.case_caption}}} {{{case_no}}}{{{t.colon}}}{{{title}}} (by [{{{author}}}]({{{author_link}}}))

{{{source_links}}}

<img src="cases/{{{case_no}}}/{{{image}}}" width="300" alt="{{{alt_text}}}">

**{{{t.prompt_caption}}}**

```
{{{prompt}}}
```

{{#prompt_note}}
*{{{t.prompt_note_caption}}} {{{prompt_note}}}*
{{/prompt_note}}

{{#reference_note}}
**{{{t.reference_note_caption}}}** {{{reference_note}}}
{{/reference_note}}

{{#submitter}}
**{{{t.submitter_caption}}}** [{{{submitter}}}]({{{submitter_link}}})
{{/submitter}}

---

[⬆️ {{{t.return_to_cases_toc_caption}}}](#cases-toc)
